#BlueJ class context
comment0.target=Promediar
comment1.params=x\ y\ suma\ promedio
comment1.target=void\ Promediar(double,\ double,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Promediar\r\n
comment2.params=
comment2.target=void\ Datos()
comment3.params=x\ y
comment3.target=double\ sampleMethod(double,\ double)
comment3.text=\r\n\ Utilice\ este\ programa\ para\ promediar\ dos\ n\u00FAmeros.\r\n\ Puede\ utilizar\ n\u00FAmeros\ enteros\ y\ decimales.\r\n\ Coloque\ el\ primer\ n\u00FAmero\ en\ la\ variable\ x.\r\n\ Coloque\ el\ segundo\ n\u00FAmero\ en\ la\ variable\ y.\r\n\ Presione\ aceptar.\r\n\r\n
numComments=4
